<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>OpenStars.ai — AI Superconnector | Connect with Investors & VCs</title>
    <meta name="description" content="OpenStars.ai is the AI superconnector that helps ambitious founders and AI builders connect with investors, VCs, co-founders, and the resources to scale their vision." />
    <meta name="keywords" content="AI, superconnector, investors, VCs, founders, startups, networking, funding, venture capital, co-founders" />
    <meta name="author" content="OpenStars.ai" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://openstars.ai/" />
    <meta property="og:title" content="OpenStars.ai — AI Superconnector" />
    <meta property="og:description" content="Connect with investors, VCs, and the AI ecosystem. We help founders scale their vision with warm introductions." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://openstars.ai/" />
    <meta property="twitter:title" content="OpenStars.ai — AI Superconnector" />
    <meta property="twitter:description" content="Connect with investors, VCs, and the AI ecosystem. We help founders scale their vision with warm introductions." />
    <meta property="twitter:image" content="/og-image.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#030014" />
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
